{
    "name": "microfvs Dev Container",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "..",
        "target": "dev"
    },
    "remoteUser": "microfvs-dev",
    "updateRemoteUserUID": true,
    "remoteEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils": {
            "username": "microfvs-dev",
            "installNano": true,
            "installZsh": true,
            "configureZshAsDefaultShell": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "johnpapa.vscode-peacock",
                "ms-azuretools.vscode-docker",
                "ms-python.mypy-type-checker",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "vscode-icons-team.vscode-icons"
            ],
            "settings": {
                "notebook.formatOnSave.enabled": true,
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                }
            }
        }
    },
    "forwardPorts": [
        8000
    ],
    "postCreateCommand": "pre-commit install",
    "postStartCommand": "uvicorn microfvs.main:app --host 0.0.0.0 --port 8000 --reload"
}